data/salto_do_itarare.json (before)
{
  "faixas": [
    {
      "tipo": "residencial",
      "limite": 400,
      "formas_pagamento": [
        { "nome": "À vista", "valor_total": 1800, "parcelas": 1 },
        { "nome": "3x", "valor_total": 1800, "parcelas": 3 },
        { "nome": "6x", "valor_total": 1980, "parcelas": 6 },
        { "nome": "10x", "valor_total": 2200, "parcelas": 10 },
        { "nome": "12x", "valor_total": 2400, "parcelas": 12 },
        { "nome": "20x", "valor_total": 2600, "parcelas": 20 },
        { "nome": "Final", "valor_total": 2400, "parcelas": 1 }
      ]
    },
    {
      "tipo": "residencial_acima",
      "limite": 20000,
      "tabela_excedente": [
        {
          "faixa": [401, 1500],
          "valores": {
            "À vista": 0.67,
            "6x": 0.76,
            "12x": 0.82,
            "20x": 0.9,
            "Final": 1.0
          }
        },
        {
          "faixa": [1501, 2500],
          "valores": {
            "À vista": 0.62,
            "6x": 0.73,
            "12x": 0.78,
            "20x": 0.85,
            "Final": 0.95
          }
        },
        {
          "faixa": [2501, 3500],
          "valores": {
            "À vista": 0.56,
            "6x": 0.68,
            "12x": 0.73,
            "20x": 0.8,
            "Final": 0.9
          }
        },
        {
          "faixa": [3501, 4500],
          "valores": {
            "À vista": 0.5,
            "6x": 0.63,
            "12x": 0.68,
            "20x": 0.75,
            "Final": 0.85
          }
        },
        {
          "faixa": [4501, 5500],
          "valores": {
            "À vista": 0.37,
            "6x": 0.5,
            "12x": 0.55,
            "20x": 0.6,
            "Final": 0.7
          }
        },
        {
          "faixa": [5501, 20000],
          "valores": {
            "À vista": 0.3,
            "6x": 0.43,
            "12x": 0.48,
            "20x": 0.5,
            "Final": 0.6
          }
        }
      ]
    },
    {
      "tipo": "nao_residencial",
      "limite": 400,
      "formas_pagamento": [
        { "nome": "À vista", "valor_total": 2900, "parcelas": 1 },
        { "nome": "6x", "valor_total": 3300, "parcelas": 6 },
        { "nome": "12x", "valor_total": 3600, "parcelas": 12 },
        { "nome": "20x", "valor_total": 4400, "parcelas": 20 },
        { "nome": "Final", "valor_total": 4400, "parcelas": 1 }
      ]
    },
    {
      "tipo": "nao_residencial_acima",
      "limite": 20000,
      "tabela_excedente": [
        {
          "faixa": [401, 1500],
          "valores": {
            "À vista": 1.5,
            "6x": 1.75,
            "12x": 1.9,
            "20x": 2.0,
            "Final": 2.2
          }
        },
        {
          "faixa": [1501, 2500],
          "valores": {
            "À vista": 1.0,
            "6x": 1.25,
            "12x": 1.4,
            "20x": 1.5,
            "Final": 1.7
          }
        },
        {
          "faixa": [2501, 3500],
          "valores": {
            "À vista": 0.75,
            "6x": 1.0,
            "12x": 1.15,
            "20x": 1.25,
            "Final": 1.5
          }
        },
        {
          "faixa": [3501, 20000],
          "valores": {
            "À vista": 0.6,
            "6x": 0.85,
            "12x": 1.0,
            "20x": 1.1,
            "Final": 1.3
          }
        }
      ]
    }
  ]
}

data/salto_do_itarare.json (after)
{
  "faixas": [
    {
  "tipo": "residencial",
  "limite": 400,
  "formas_pagamento": [
    { "nome": "À vista", "valor_total": 1800, "parcelas": 1 },
    { "nome": "3x", "valor_total": 1800, "parcelas": 3 },
    { "nome": "6x", "valor_total": 1980, "parcelas": 6 },
    { "nome": "10x", "valor_total": 2200, "parcelas": 10 },
    { "nome": "Final", "valor_total": 2400, "parcelas": 1 }
  ]
},
    {
      "tipo": "residencial_acima",
      "limite": 20000,
      "tabela_excedente": [
        {
          "faixa": [401, 1500],
          "valores": {
            "À vista": 0.67,
            "6x": 0.76,
            "12x": 0.82,
            "20x": 0.9,
            "Final": 1.0
          }
        },
        {
          "faixa": [1501, 2500],
          "valores": {
            "À vista": 0.62,
            "6x": 0.73,
            "12x": 0.78,
            "20x": 0.85,
            "Final": 0.95
          }
        },
        {
          "faixa": [2501, 3500],
          "valores": {
            "À vista": 0.56,
            "6x": 0.68,
            "12x": 0.73,
            "20x": 0.8,
            "Final": 0.9
          }
        },
        {
          "faixa": [3501, 4500],
          "valores": {
            "À vista": 0.5,
            "6x": 0.63,
            "12x": 0.68,
            "20x": 0.75,
            "Final": 0.85
          }
        },
        {
          "faixa": [4501, 5500],
          "valores": {
            "À vista": 0.37,
            "6x": 0.5,
            "12x": 0.55,
            "20x": 0.6,
            "Final": 0.7
          }
        },
        {
          "faixa": [5501, 20000],
          "valores": {
            "À vista": 0.3,
            "6x": 0.43,
            "12x": 0.48,
            "20x": 0.5,
            "Final": 0.6
          }
        }
      ]
    },
    {
      "tipo": "nao_residencial",
      "limite": 400,
      "formas_pagamento": [
        { "nome": "À vista", "valor_total": 2900, "parcelas": 1 },
        { "nome": "6x", "valor_total": 3300, "parcelas": 6 },
        { "nome": "12x", "valor_total": 3600, "parcelas": 12 },
        { "nome": "20x", "valor_total": 4400, "parcelas": 20 },
        { "nome": "Final", "valor_total": 4400, "parcelas": 1 }
      ]
    },
    {
      "tipo": "nao_residencial_acima",
      "limite": 20000,
      "tabela_excedente": [
        {
          "faixa": [401, 1500],
          "valores": {
            "À vista": 1.5,
            "6x": 1.75,
            "12x": 1.9,
            "20x": 2.0,
            "Final": 2.2
          }
        },
        {
          "faixa": [1501, 2500],
          "valores": {
            "À vista": 1.0,
            "6x": 1.25,
            "12x": 1.4,
            "20x": 1.5,
            "Final": 1.7
          }
        },
        {
          "faixa": [2501, 3500],
          "valores": {
            "À vista": 0.75,
            "6x": 1.0,
            "12x": 1.15,
            "20x": 1.25,
            "Final": 1.5
          }
        },
        {
          "faixa": [3501, 20000],
          "valores": {
            "À vista": 0.6,
            "6x": 0.85,
            "12x": 1.0,
            "20x": 1.1,
            "Final": 1.3
          }
        }
      ]
    }
  ]
}

data/salto_do_itarare.json (diff)
@@ -1,18 +1,16 @@
 {
   "faixas": [
     {
-      "tipo": "residencial",
-      "limite": 400,
-      "formas_pagamento": [
-        { "nome": "À vista", "valor_total": 1800, "parcelas": 1 },
-        { "nome": "3x", "valor_total": 1800, "parcelas": 3 },
-        { "nome": "6x", "valor_total": 1980, "parcelas": 6 },
-        { "nome": "10x", "valor_total": 2200, "parcelas": 10 },
-        { "nome": "12x", "valor_total": 2400, "parcelas": 12 },
-        { "nome": "20x", "valor_total": 2600, "parcelas": 20 },
-        { "nome": "Final", "valor_total": 2400, "parcelas": 1 }
-      ]
-    },
+  "tipo": "residencial",
+  "limite": 400,
+  "formas_pagamento": [
+    { "nome": "À vista", "valor_total": 1800, "parcelas": 1 },
+    { "nome": "3x", "valor_total": 1800, "parcelas": 3 },
+    { "nome": "6x", "valor_total": 1980, "parcelas": 6 },
+    { "nome": "10x", "valor_total": 2200, "parcelas": 10 },
+    { "nome": "Final", "valor_total": 2400, "parcelas": 1 }
+  ]
+},
     {
       "tipo": "residencial_acima",
       "limite": 20000,
